cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas
cas.serviceRegistry.json.location=file:/etc/cas/services

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.enabled=false

